# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
   # check these on https://fabricmc.net/versions.html
   minecraft_version=1.17.1
   yarn_mappings=1.17.1+build.63
   loader_version=0.12.4

# Mod Properties
	mod_version = 1.0
	maven_group = com.link
	archives_base_name = link4real-example-mod

# Dependencies
    fabric_version=0.41.3+1.17
